# ---- Python bytecode ----
__pycache__/
*.py[cod]
*$py.class

# ---- Compiled extensions ----
*.so
*.pyd
*.dll
*.dylib

# ---- Build & packaging artifacts ----
build/
dist/
.eggs/
*.egg-info/
pip-wheel-metadata/

# ---- Virtual environments ----
.venv/
venv/
env/
ENV/
.conda/
.conda_env/
.poetry/
.pdm-python/

# ---- Jupyter ----
.ipynb_checkpoints/

# ---- Test, cache & coverage ----
.pytest_cache/
.cache/
.mypy_cache/
.nox/
.tox/
coverage.xml
htmlcov/
.coverage*
.pyre/

# ---- Docs ----
docs/_build/
site/

# ---- Editors/IDE ----
.vscode/
.idea/
*.swp
*.swo

# ---- OS files ----
.DS_Store
Thumbs.db

# ---- Logs ----
*.log

# ---- Project-specific (BaSiCPy) ----
# Keep build and egg-info out of git even if created at custom paths
**/build/
**/*.egg-info/
basicpy/__pycache__/

