[metadata]
name = BaSiCPy
version = 0.0.1
description = A python package for background and shading correction of optical microscopy images
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/peng-lab/BaSiCPy
author = Lorenz Lamm, Tingying Peng, Mohammad Mirkazemi, Tim Morello, Nicholas Schaub
author_email = tingying.peng@helmholtz-muenchen.de, Lorenz.lamm@helmholtz-muenchen.de, nick.schaub@nih.gov
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
keywords = background shading flatfield darkfield biology optical microscopy image  # TODO add illumination
project_urls =
    Bug Tracker = https://github.com/peng-lab/BaSiCPy/issues

[options]
packages = find:
install_requires =
    jax
    jaxlib
    numpy
    pydantic
    scikit-image
    scipy
python_requires = >=3.8
package_dir =
    = src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    basicpy = basicpy.__main__:main

[options.extras_require]
bench =
    jax
    jaxlib
    opencv-python
    scipy
dev =
    black
    darglint
    flake8
    flake8-alphabetize
    flake8-black
    flake8-docstrings
    flake8-isort
    flake8-markdown
    flake8-pytest
    isort
    jax
    jaxlib
    mypy
    nox
    opencv-python
    pre-commit
    pytest
    pytest-benchmark
    pytest-cov
    pytest-datadir
    pytest-datafiles
    scipy
    xdoctest
